{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=quiz-mysql; Port=6603; Database=quizdb; Uid=root; Pwd=test;"

  },
  "webAppSettings": {
    "getInstanceID": true
  }
}
