{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=space-dev-mysql.mysql.database.azure.com; Port=3306; Database=quizdb; Uid=mysqladmin; Pwd=Test1234;",
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=56a534e9-6ac5-4c78-9c42-bf0d450da764;IngestionEndpoint=https://eastus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=56a534e9-6ac5-4c78-9c42-bf0d450da764;IngestionEndpoint=https://eastus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "webAppSettings": {
    "getInstanceID": false
  }
}
