{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=quiz-mysql; Port=3306; Database=quizdb; Uid=root; Pwd=test;",
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=56a534e9-6ac5-4c78-9c42-bf0d450da764;IngestionEndpoint=https://eastus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}